<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.apache.servicecomb.pack</groupId>
  <artifactId>pack</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>pack-dependencies</module>
    <module>docker-build-config</module>
    <module>omega</module>
    <module>alpha</module>
    <module>pack-contracts</module>
    <module>pack-common</module>
    <module>integration-tests</module>
    <module>web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <revision>0.8.0-SNAPSHOT</revision>
    <!-- plugins -->
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <license-maven-plugin.version>1.19</license-maven-plugin.version>
    <apache-rat-plugin.version>0.12</apache-rat-plugin.version>
    <spring-boot-maven-plugin.version>2.1.6.RELEASE</spring-boot-maven-plugin.version>
    <directory-maven-plugin.version>0.1</directory-maven-plugin.version>
    <gmaven-plugin.version>1.5</gmaven-plugin.version>
    <gmaven-plugin.provider.version>1.8</gmaven-plugin.provider.version>
    <docker-maven-plugin.version>0.39.1</docker-maven-plugin.version>
    <mixin-maven-plugin.version>0.1-alpha-39</mixin-maven-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
    <eclipselink-maven-plugin.version>2.7.0</eclipselink-maven-plugin.version>
    <eclipse.link.version>2.7.1</eclipse.link.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven.failsafe.version>2.19.1</maven.failsafe.version>
    <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
    <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
    <dependency-check-maven.version>6.5.3</dependency-check-maven.version>
    <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
 </properties>

  <name>Apache ServiceComb Pack</name>
  <description>Eventual consistency component for distributed systems</description>
  <url>https://github.com/apache/servicecomb-pack</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@servicecomb.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@servicecomb.apache.org</unsubscribe>
      <post>dev@servicecomb.apache.org</post>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>commits-subscribe@servicecomb.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@servicecomb.apache.org</unsubscribe>
      <post>commits@servicecomb.apache.org</post>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>The ServiceComb Developer Team</name>
      <email>dev@servicecomb.apache.org</email>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/SCB</url>
  </issueManagement>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/apache/servicecomb-saga.git</connection>
    <developerConnection>scm:git:https://github.com/apache/servicecomb-saga.git</developerConnection>
    <url>https://github.com/apache/servicecomb-saga</url>
    <tag>${project.version}</tag>
  </scm>

  <inceptionYear>2017</inceptionYear>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
                <!-- Accept the pom module -->
                <acceptPomPackaging>true</acceptPomPackaging>
                <!-- Using the template which is grouped by License file -->
                <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByMultiLicense.ftl</fileTemplate>
                <licenseMerges>
                  <licenseMerge>The Apache Software License, Version 2.0|The Apache License, Version 2.0</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache Public License 2.0</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache 2</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache 2.0</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache-2.0</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache License 2.0</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache License, version 2.0</licenseMerge>
                  <licenseMerge>3-Clause BSD License|BSD 3-clause</licenseMerge>
                  <licenseMerge>3-Clause BSD License|BSD 3-Clause</licenseMerge>
                  <licenseMerge>Eclipse Public License v1.0|Eclipse Public License 1.0</licenseMerge>
                  <licenseMerge>Eclipse Public License v1.0|Eclipse Public License - v 1.0</licenseMerge>
                  <licenseMerge>The MIT License|MIT License</licenseMerge>
                </licenseMerges>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${apache-rat-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${directory-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmaven-plugin.version}</version>
          <configuration>
            <providerSelection>${gmaven-plugin.provider.version}</providerSelection>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.odavid.maven.plugins</groupId>
          <artifactId>mixin-maven-plugin</artifactId>
          <version>${mixin-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <mixins>
              <mixin>
                <groupId>org.apache.servicecomb.pack</groupId>
                <artifactId>docker-build-config</artifactId>
                <version>${project.version}</version>
              </mixin>
            </mixins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-maven-plugin.version}</version>
          <configuration>
            <jacocoReports>
              <jacocoReport>
                ${project.basedir}/integration-tests/coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml
              </jacocoReport>
            </jacocoReports>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.2.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>default-prepare-agent-integration</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                <propertyName>jacoco.failsafe.argLine</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report-integration</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protobuf-java.version}:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven-remote-resources-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                </resourceBundles>
                <properties>
                  <projectName>Apache ServiceComb</projectName>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.ethlo.persistence.tools</groupId>
          <artifactId>eclipselink-maven-plugin</artifactId>
          <version>${eclipselink-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>weave</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa</artifactId>
              <version>${eclipse.link.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <updatePomFile>true</updatePomFile>
                <flattenMode>bom</flattenMode>
                <pomElements>
                  <parent>expand</parent>
                  <dependencies>keep</dependencies>
                  <dependencyManagement>remove</dependencyManagement>
                  <pluginManagement>remove</pluginManagement>
                  <distributionManagement>remove</distributionManagement>
                  <repositories>remove</repositories>
                  <properties>remove</properties>
                </pomElements>
              </configuration>
            </execution>
            <execution>
              <id>flatten-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- enable the rat check by default -->
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>.github/PULL_REQUEST_TEMPLATE.md</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>DISCLAIMER</exclude>
            <exclude>**/README_ZH.md</exclude>
            <exclude>docs/*.md</exclude>
            <exclude>docs/**/**.md</exclude>
            <exclude>**/README.md</exclude>
            <excldue>**/target/**</excldue>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.iml</exclude>
            <!--exclude>**/*.js</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.css.map</exclude-->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check-maven.version}</version>
            <configuration>
              <name>notifier-dependency-check</name>
              <format>HTML</format>
              <failBuildOnCVSS>9</failBuildOnCVSS>
              <failOnError>false</failOnError>
              <skipProvidedScope>true</skipProvidedScope>
              <skipRuntimeScope>true</skipRuntimeScope>
              <skipTestScope>true</skipTestScope>
              <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
              <skipArtifactType>pom</skipArtifactType>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>demo</module>
        <module>distribution</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>demo</id>
      <modules>
        <module>demo</module>
        <module>acceptance-tests</module>
      </modules>
    </profile>
    <profile>
      <id>docker-machine</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <configuration>
                <machine>
                  <name>default</name>
                  <autoCreate>true</autoCreate>
                </machine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
