<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pack</artifactId>
    <groupId>org.apache.servicecomb.pack</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pack-dependencies</artifactId>
  <name>Pack::Pack Dependencies</name>

  <packaging>pom</packaging>

  <properties>
    <!-- specify the version of zstd and lz4 C libraries-->
    <zstd-jni.version>1.5.2-2</zstd-jni.version>
    <lz4-java.version>1.8.0</lz4-java.version>
    <!-- logging -->
    <log4j.version>2.17.1</log4j.version>
    <commons-logging.version>1.2</commons-logging.version>
    <jboss-logging.version>3.3.2.Final</jboss-logging.version>
    <slf4j.version>1.7.25</slf4j.version>

    <!-- spring.io -->
    <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
    <spring.cloud.starter.netflix.eureka.client.version>2.2.10.RELEASE</spring.cloud.starter.netflix.eureka.client.version>
    <spring.cloud.starter.consul.discovery.version>2.2.8.RELEASE</spring.cloud.starter.consul.discovery.version>
    <spring.cloud.starter.zookeeper.discovery.version>2.2.5.RELEASE</spring.cloud.starter.zookeeper.discovery.version>
    <spring.cloud.starter.alibaba.nacos.discovery.version>2.2.6.RELEASE</spring.cloud.starter.alibaba.nacos.discovery.version>
    <spring.cloud.stream.version>3.0.13.RELEASE</spring.cloud.stream.version>
    <spring.cloud.function.version>3.1.7</spring.cloud.function.version>

    <!-- specify the spring-framework version for cve-2022-22965 -->
    <spring-framework.version>5.2.20.RELEASE</spring-framework.version>

    <!-- akka fsm -->
    <akka.version>2.5.32</akka.version>
    <alpakka.version>1.0.5</alpakka.version>
    <leveldbjni-all.version>1.8</leveldbjni-all.version>
    <akka-persistence-redis.version>0.4.2</akka-persistence-redis.version>

    <!-- grpc netty -->
    <grpc.version>1.44.1</grpc.version>
    <netty.boringssl.version>2.0.48.Final</netty.boringssl.version>
    <netty.version>4.1.77.Final</netty.version>

    <!-- json -->
    <jackson.version>2.14.0</jackson.version>
    <gson.version>2.8.9</gson.version>

    <disruptor.version>3.3.7</disruptor.version>
    <dubbo.version>2.6.12</dubbo.version>
    <findbugs.jsr305.version>3.0.1</findbugs.jsr305.version>
    <guava.version>20.0</guava.version>
    <asm.version>5.0.4</asm.version>
    <classmate.version>1.3.4</classmate.version>
    <objenesis.version>2.6</objenesis.version>
    <java.chassis.version>1.2.1</java.chassis.version>
    <kryo.version>4.0.1</kryo.version>
    <javax.transaction.version>1.2</javax.transaction.version>
    <javax.activation.version>1.1.1</javax.activation.version>
    <eclipse.link.version>2.7.1</eclipse.link.version>
    <jaxb.version>2.3.0</jaxb.version>
    <tomcat-annotations-api.version>6.0.53</tomcat-annotations-api.version>
    <zookeeper.version>3.6.2</zookeeper.version>
    <hystrix.version>1.5.12</hystrix.version>
    <openfeign.version>9.5.1</openfeign.version>
    <commons-io.version>2.7</commons-io.version>
    <aspectjweaver.version>1.8.10</aspectjweaver.version>
    <javax.persistence-api.version>2.2</javax.persistence-api.version>
    <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <protobuf-java.version>3.19.6</protobuf-java.version>

    <!-- alpha ui -->
    <webjars-locator-core.version>0.45</webjars-locator-core.version>
    <org.webjars.bootstrap.version>4.3.1</org.webjars.bootstrap.version>
    <org.webjars.jquery.version>3.4.1</org.webjars.jquery.version>
    <org.webjars.jquery-easing.version>1.4.1</org.webjars.jquery-easing.version>
    <org.webjars.font-awesome.version>5.9.0</org.webjars.font-awesome.version>
    <org.webjars.datatables.version>1.10.25</org.webjars.datatables.version>
    <org.webjars.momentjs.version>2.24.0</org.webjars.momentjs.version>
    <org.webjars.sockjs-client.version>1.0.2</org.webjars.sockjs-client.version>
    <org.webjars.stomp-websocket.version>2.3.3</org.webjars.stomp-websocket.version>

    <!-- test -->
    <byteman.version>4.0.1</byteman.version>
    <mockito.version>2.23.4</mockito.version>
    <cucumber.version>2.3.1</cucumber.version>
    <scalatest_2.12.version>3.0.4</scalatest_2.12.version>
    <junit.version>4.13.1</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <awaitility.version>3.0.0</awaitility.version>
    <unit-scaffolding.version>1.0.0</unit-scaffolding.version>
    <wiremock-standalone.version>2.6.0</wiremock-standalone.version>
    <rest-assured.version>3.0.3</rest-assured.version>
    <groovy.version>2.4.9</groovy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- import dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb</groupId>
        <artifactId>java-chassis-dependencies</artifactId>
        <version>${java.chassis.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream</artifactId>
        <version>${spring.cloud.stream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        <version>${spring.cloud.stream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-function-context</artifactId>
        <version>${spring.cloud.function.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-function-core</artifactId>
        <version>${spring.cloud.function.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        <version>${spring.cloud.starter.consul.discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>${spring.cloud.starter.netflix.eureka.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        <version>${spring.cloud.starter.zookeeper.discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        <version>${spring.cloud.starter.alibaba.nacos.discovery.version}</version>
      </dependency>

      <!-- Zstd JNI -->
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd-jni.version}</version>
      </dependency>

      <!-- lz4 Java -->
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4-java.version}</version>
      </dependency>

      <!-- servicecomb -->
      <dependency>
        <groupId>org.apache.servicecomb</groupId>
        <artifactId>java-chassis-core</artifactId>
        <version>${java.chassis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-transport-feign</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack.transports</groupId>
        <artifactId>transport-httpclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-transaction</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-spring-tx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-transport-resttemplate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-transport-dubbo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-transport-servicecomb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-connector-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-spring-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-spring-cloud-consul-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-spring-cloud-zookeeper-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-spring-cloud-nacos-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>omega-format</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spec-saga-akka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spec-saga-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spec-tcc-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-persistence-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spring-cloud-starter-eureka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spring-cloud-starter-consul</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spring-cloud-starter-zookeeper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-spring-cloud-starter-nacos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>pack-contract-grpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>pack-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- TODO rename this artifact -->
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>alpha-persistence-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- alpha ui -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator-core</artifactId>
        <version>${webjars-locator-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${org.webjars.bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${org.webjars.jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-easing</artifactId>
        <version>${org.webjars.jquery-easing.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>${org.webjars.font-awesome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>datatables</artifactId>
        <version>${org.webjars.datatables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>momentjs</artifactId>
        <version>${org.webjars.momentjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>sockjs-client</artifactId>
        <version>${org.webjars.sockjs-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>stomp-websocket</artifactId>
        <version>${org.webjars.stomp-websocket.version}</version>
      </dependency>

      <!-- jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>${classmate.version}</version>
      </dependency>

      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-dns</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-socks</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler-proxy</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver-dns</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>${netty.version}</version>
        <classifier>osx-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
        <classifier>linux-x86_64</classifier>
      </dependency>

      <!-- google -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <!-- akka -->
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.12</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-persistence-typed_2.12</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster-typed_2.12</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster-sharding-typed_2.12</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-stream-kafka_2.12</artifactId>
        <version>${alpakka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster-metrics_2.12</artifactId>
        <version>${akka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.safety-data</groupId>
        <artifactId>akka-persistence-redis_2.12</artifactId>
        <version>${akka-persistence-redis.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>akka-persistence_2.12</artifactId>
            <groupId>com.typesafe.akka</groupId>
          </exclusion>
          <exclusion>
            <artifactId>akka-protobuf_2.12</artifactId>
            <groupId>com.typesafe.akka</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.fusesource.leveldbjni</groupId>
        <artifactId>leveldbjni-all</artifactId>
        <version>${leveldbjni-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-slf4j_2.12</artifactId>
        <version>${akka.version}</version>
      </dependency>

      <!-- grpc-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-context</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-core</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf-lite</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-testing</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>${netty.boringssl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${javax.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>${javax.interceptor-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>annotations-api</artifactId>
        <version>${tomcat-annotations-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipse.link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${hystrix.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.12</artifactId>
        <version>${akka.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>${scalatest_2.12.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.seanyinx</groupId>
        <artifactId>unit-scaffolding</artifactId>
        <version>${unit-scaffolding.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock-standalone.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java8</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-submit</artifactId>
        <version>${byteman.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicecomb.pack</groupId>
        <artifactId>acceptance-test-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Install or deploy artifacts with Maven CI Friendly Versions https://maven.apache.org/maven-ci-friendly.html#install-deploy -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <updatePomFile>true</updatePomFile>
                <flattenMode>bom</flattenMode>
                <pomElements>
                  <parent>expand</parent>
                  <dependencies>keep</dependencies>
                  <dependencyManagement>keep</dependencyManagement>
                  <pluginManagement>keep</pluginManagement>
                  <distributionManagement>keep</distributionManagement>
                  <repositories>keep</repositories>
                  <properties>keep</properties>
                </pomElements>
              </configuration>
            </execution>
            <execution>
              <id>flatten-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>