<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>saga</artifactId>
    <groupId>org.apache.servicecomb.saga</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>alpha</artifactId>
  <name>Saga::Alpha</name>

  <packaging>pom</packaging>
  <modules>
    <module>alpha-core</module>
    <module>alpha-server</module>
  </modules>

  <properties>
    <kamon.version>0.6.0</kamon.version>
    <akka.version>2.3.12</akka.version>
  </properties>

  <dependencies>
   <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-core_2.11</artifactId>
     <version>${kamon.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kamon</groupId>
      <artifactId>kamon-annotation_2.11</artifactId>
      <version>${kamon.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- TODO need to clean up the states of AlphaServer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>perf</id>
      <dependencies>
        <dependency>
          <groupId>io.kamon</groupId>
          <artifactId>kamon-autoweave_2.11</artifactId>
          <version>${kamon.version}</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
          <groupId>io.kamon</groupId>
          <artifactId>kamon-log-reporter_2.11</artifactId>
          <version>${kamon.version}</version>
        </dependency>
        <dependency>
          <groupId>io.kamon</groupId>
          <artifactId>kamon-statsd_2.11</artifactId>
          <version>${kamon.version}</version>
        </dependency>
        <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.11</artifactId>
          <version>${akka.version}</version>
        </dependency>
        <dependency>
          <groupId>io.kamon</groupId>
          <artifactId>kamon-akka_2.11</artifactId>
          <version>${kamon.version}</version>
        </dependency>
        <dependency>
          <groupId>io.kamon</groupId>
          <artifactId>kamon-system-metrics_2.11</artifactId>
          <version>${kamon.version}</version>
        </dependency>
        <dependency>
          <groupId>io.kamon</groupId>
          <artifactId>kamon-scala_2.11</artifactId>
          <version>${kamon.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
